#配置github变量
github.client.id=410760a04a8e8e2caf6b
github.client.secret=16a3a5d77d52350089cd8f946906c92f33eabfd4
github.redirect.url=http://localhost:8080/callback


spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启mybatis的驼峰式命名法
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true